

upstream jellyfin_backend {
    server 127.0.0.1:8096; 
}

server {
    listen 80;
    server_name jellyfin.local;
    set $svc_name "jellyfin";

    access_log /var/log/nginx/${svc_name}_access.log service_log;

    location / {
        proxy_pass http://jellyfin_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;

	error_page 502 504 = @fallback;
    }

    location /socket {
        proxy_pass http://jellyfin_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @fallback {
	rewrite ^ /start/$svc_name break;
	proxy_pass http://fallback_backend;
    }


}	



